<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- Joshua</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>My Portfolio</header>
    <nav>
        <ul>
            <li> <a href="#about">My Bio</a></li>
            <li><a href="#Projects">My Projects</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contacts">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Greetings and welcome to my Portfolio. <br> My name is Joshua an undergraduate electrical engineering student and an aspiring web developer.</p>
        </section>
        <section id="Projects">
            <h1>Projects I have worked on</h1>
            <ol>
                <li>Lifi data transfer</li>
                <li>Audio simulations</li>
                <li>Building my own porfolio</li>
            </ol>
        </section>
        <section id="Skills">
            <h1>These are the skills I posses</h1>
            <ul>
                <li>Proefficient in web development</li>
                <li>Vast  knowledge in power systems</li>
                <li>A little bit of cybersecurity</li>
            </ul>

        </section>
        <section id="Contacts">
            <h1>Here is how you can contact me</h1>
            <p>Email: <a href="mailto">oukojoshua669@gmail.com</a></p>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Joshua</p>
    </footer>
</body>
</html>